<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <p class="apresentacao__conteudo__texto">Olá, meu nome é Gabriel R Barão e tenho 24 anos. Sou formado em Direito, nascido e criado na cidade de Campinas, estado de São Paulo, Brasil. Atualmente, estou investindo em meus estudos nas áreas de front end e back end, buscando aprimorar minhas habilidades em desenvolvimento de software. Além disso, em meu tempo livre, gosto de jogar video games, assistir séries de televisão e praticar esportes como Muay Thai, corrida e frequentar a academia.</p>
            <p class="apresentacao__conteudo__texto">Além dos meus estudos em front end e back end, tenho uma carreira consolidada na área tributária. Trabalho há pelo menos 4 anos em consultoria tributária e, atualmente, sou analista tributário na maior empresa de bebidas do mundo. Tenho experiência em recuperação de créditos tributários e sempre busco manter-me atualizado com as últimas tendências e regulamentações nesta área. Acredito que a combinação de minha formação em Direito e minha experiência prática em consultoria tributária são os pilares da minha carreira de sucesso.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.jpg" alt="Foto do GabrielBarão">

    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Barão</p>
    </footer>
</body>
</html>