<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link"href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class = "titulo-destaque" >com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou o Gabriel Barão, estudante de Front-end, pretendo ajudar pequenos negócios a possuirem um site personalizado para o seu negócio, sempre com atendimento personalizado para cada empresa</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links_subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links_navegacao" href="https://www.instagram.com/gbarao/">
                    <img src="./assets/instagram.png" alt="Img Instagram">
                    Instagram
                </a>
                <a class="apresentacao__links_navegacao" href="https://github.com/Gbarao">
                    <img src="./assets/github.png" alt="Img github">
                    Github
                </a>
                <a class="apresentacao__links_navegacao" href="https://www.linkedin.com/in/gabriel-barao/">
                    <img src="./assets/linkedin.png" alt="Img Linkedin">
                    Linkedin
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.jpg" alt="Foto do GabrielBarão">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Barão</p>
    </footer>
</body>
</html>