@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --cor-primaria: black;
    --cor-secundaria: white;
    --cor-terciaria: green;

    --fonte-primaria: 'Press Start 2P', cursive;
    --fonte-secundaria: 'Share Tech Mono', monospace;
}

*{
    margin: 0px;
    padding: 0px;

}

body {
    /* height: 100vh; */
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.cabecalho{
    padding: 2% 0 0 15%;

}

.cabecalho__menu {
    display: flex;
    gap: 80px;

}

.cabecalho__menu__link {
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 600px;
    text-decoration: none;
    color: var(--cor-secundaria);
}

.titulo-destaque {
    color: var(--cor-terciaria);

}

.apresentacao {
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
}

.apresentacao__conteudo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.apresentacao__conteudo__titulo {
    font-size: 2.25rem;
    font-family: var(--fonte-primaria);
}

.apresentacao__conteudo__texto {
    font-size: 1.5rem;
    font-family: var(--fonte-secundaria);
    ;
}

.apresentacao__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.apresentacao__links_subtitulo{
    font-family: var(--fonte-secundaria);
    font-weight: 400;
    font-size: 1.5rem;
}

.apresentacao__links_navegacao {
    /* background-color: green; */
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    padding: 21.5px 0;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
    text-decoration: none;
}


.apresentacao__imagem {
    width: 45%;

}

.apresentacao__links_link:hover {
    background-color: var(--cor-terciaria);
    
}

.rodape {
    padding: 24px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: var(--cor-secundaria);
    background-color: var(--cor-terciaria);
    font-family: var(--fonte-secundaria);

}

@media (max-width: 1200px) { 
    .cabecalho {
        padding: 10% ;
    }
    .cabecalho__menu {
        justify-content: center;
    }
    .apresentacao{
        flex-direction: column;
        padding: 5%
    }
    .apresentacao__conteudo {
        width: auto;

    }
}
